AWS_SECRET_ACCESS_KEY=dBydlQvy3NlC406DU5MAkmA/P5iE5GZ9TwoGWuuw
AWS_ACCESS_KEY_ID=AKIA2OLJQHDZC53HOUTA
AWS_REGION=us-east-1
ACCOUNT_ID=718017673458
REPOSITORY_NAME=ello-app
REPOSITORY_URL=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPOSITORY_NAME}